<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body { 
			margin: 0; 
			padding: 0;  
			background-color: silver; 
		}

		.dashed-box { 
		  position: relative;
		  border: dashed;
		  height: 8em;
		  margin-bottom: 1em;
		  margin-top: 2em;
		  left: 10px;
		  z-index: 1;
		}
		.gold-box { 
		  position: relative;
		  background: gold;
		  width: 80%;
		  left: 60px;
		  top: 3em;
		  z-index: 3;
		}
		.green-box { 
		  position: fixed;
		  background: lightgreen;
		  width: 20%;
		  left: 200px;
		  top: 10px;
		  height: 7em;
		  opacity: 0.9;
		  z-index: 2;
		}
	</style>
</head>
<body>
	<div class="dashed-box">Dashed box
	  <span class="gold-box">Gold box</span>
	  <span class="green-box">Green box</span>
	</div>
</body>
</html>